PI:2	Sleep Deprivation	PI:1	Spam Deficiency	0.3219280948873623	HMC:3141	
PI:3	Pyromania	PI:1	Spam Deficiency	0.3219280948873623	HMC:3141	
PI:3	Pyromania	PI:2	Sleep Deprivation	0.3219280948873623	HMC:3141	
PI:4	Social Anxiety	PI:3	Pyromania	1.3219280948873622	HMC:3333	
PI:4	Social Anxiety	PI:1	Spam Deficiency	0.3219280948873623	HMC:3141	
PI:4	Social Anxiety	PI:2	Sleep Deprivation	0.3219280948873623	HMC:3141	
PI:5	Other	PI:3	Pyromania	0.0	NO LCS FOUND	
PI:5	Other	PI:4	Social Anxiety	0.0	NO LCS FOUND	
PI:5	Other	PI:1	Spam Deficiency	0.0	NO LCS FOUND	
PI:5	Other	PI:2	Sleep Deprivation	0.0	NO LCS FOUND	
